# AlarmlistProject

./: .gitignore  AlarmlistProject.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  global.json
eng/: Versions.props
eng/targets/: Imports.targets  Settings.props  UnitTests.props
src/Compiler/: Alarm.cs  AlarmComparer.cs  AlarmCompiler.cs  AlarmData.cs  AlarmList.cs  AlarmSolution.cs  AlarmSolutionList.cs  Alarmlist.Compiler.csproj  Alarmlist.Core.csproj  AlarmlistFactory.cs  CircleDependancyException.cs  DuplicateErrocodeException.cs  NoReferenceException.cs
src/Compiler.CLI/: Alarmlist.Compiler.CLI.csproj  FileExtensions.cs  Program.CLI.cs  Program.Errorcode.cs  Program.cs
src/Compiler.CLI.UnitTests/: Alarmlist.Compiler.CLI.UnitTests.csproj  TestHelper.local.cs
src/Compiler.CLI.UnitTests/ErrorcodeDocu/Internal/: ErrorcodeGeneratorLatexTests.cs  MarkdownErrorcodeGeneratorTests.cs
src/Compiler.CLI/ErrorcodeDocu/Internal/: ErrorcodeGeneratorLatex.cs  MarkdownErrorcodeGenerator.cs
src/Compiler.UnitTests/: AlarmCompilerTests.cs  Alarmlist.Compiler.UnitTests.csproj  Alarmlist.Core.UnitTests.csproj  AlarmlistFactoryTests.cs  TestHelper.Alarm.cs  TestHelper.local.cs
src/Compiler.UnitTests/Binding/: Binder.SingleFileTests.cs  BinderTests.cs
src/Compiler.UnitTests/Diagnositcs/: DiagnosticsTests.cs
src/Compiler.UnitTests/Fakes/: BinderMock.cs  SourceTextMock.cs  SyntaxTreeGeneratorMock.cs
src/Compiler.UnitTests/Syntax/: AlarmTests.cs  AlarmlistFactoryTests.cs  ComparerTests.cs  SyntaxTreeGenerator.SingleFileTests.cs  SyntaxTreeGeneratorTests.cs
src/Compiler.UnitTests/Text/: AlmxFileTests.AlarmList.cs  AlmxFileTests.AlarmSyntaxNode.cs  AlmxFileTests.cs
src/Compiler.UnitTests/XML/: AlarmComparerTests.cs  XMLAlarmListTests.cs  XMLAlarmSerilaizerTests.cs  XMLAlarmSolutionTest.cs  XMLAlarmTest.cs  XMLFileTest.cs  XMLImportAlarmTest.cs  XMLImportTemplateTest.cs  XMLSolutionListTest.cs
src/Compiler/Binding/: Binder.cs
src/Compiler/Properties/: launchSettings.json
src/Compiler/Syntax/: Alarm.cs  AlarmComparer.cs  AlarmSolution.cs  AlarmSyntaxNode.cs  AlarmSyntaxTree.cs  AlarmlistFactory.cs  IAlarm.cs  IAlarmSolution.cs  SyntaxTreeGenerator.cs
src/Compiler/Text/: AlmxFile.XML.cs  AlmxFile.cs  SourceText.cs
src/Compiler/XML/: AlarmComparer.cs  AlarmlistFactory.cs  XMLAlarm.cs  XMLAlarmList.AlarmDataList.cs  XMLAlarmList.cs  XMLAlarmSolution.cs  XMLAlarmTemplate.cs  XMLAlarmlistSerilaizer.cs  XMLImportAlarm.cs  XMLImportTemplateReferenceException.cs  XMLSolutionList.cs
src/shared/Unittesting/: TestHelper.cs
template/Compiler.UnitTests/XML/: AlarmComparerTests.cs  XMLAlarmListTests.cs  XMLAlarmSerilaizerTests.cs  XMLAlarmTest.cs  XMLFileTest.cs
template/Compiler/XML/: AlarmComparer.cs  AlarmlistFactory.cs  XMLAlarm.cs  XMLAlarmList.AlarmDataList.cs  XMLAlarmList.cs  XMLAlarmlistSerilaizer.cs  XMLFile.cs
