<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Alarmlist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XML\**" />
    <EmbeddedResource Remove="XML\**" />
    <None Remove="XML\**" />
  </ItemGroup>
	
	<ItemGroup>
		<Package Include="CommandLineParser" Version="$(CommandLineParserVersion)" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Alarmlist.Core.UnitTests" />
  </ItemGroup>
	
</Project>
